<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGuess1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUESS #1: "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGuess1Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUESS #1 CHECK: "
        android:textSize="24sp"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/tvGuess1"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvGuess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUESS #2: "
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvGuess1Check"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvGuess2Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUESS #2 CHECK: "
        android:textSize="24sp"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/tvGuess2"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvGuess3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="GUESS #3: "
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tvGuess2Check"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/tvGuess3Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUESS #3 CHECK: "
        android:layout_margin="10dp"
        android:textSize="24sp"
        android:textColor="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/tvGuess3"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/etGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:inputType="textCapCharacters"
        android:hint="Enter 4 letters guess here"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guess !"
        android:textSize="20dp"
        app:layout_constraintCircleRadius="50px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etGuess"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvAnswer1"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="30px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnswer1Check"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="34px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer1" />
    <TextView
        android:id="@+id/tvAnswer2"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="34px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer1Check" />

    <TextView
        android:id="@+id/tvAnswer2Check"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="34px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer2" />

    <TextView
        android:id="@+id/tvAnswer3"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginLeft="200px"
        android:layout_marginTop="34px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer2Check" />

    <TextView
        android:id="@+id/tvAnswer3Check"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="34px"
        android:layout_marginRight="35px"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAnswer3" />
    <TextView
        android:id="@+id/tvRightAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_margin="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintBottom_toTopOf="@+id/etGuess"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80px"
        android:text="Restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGuess3Check" />

</androidx.constraintlayout.widget.ConstraintLayout>